# springboot_annotation

./: README.md  pom.xml
src/main/java/com/lyl/: SpringbootAnnotationApplication.java
src/main/java/com/lyl/annotation/: GetDistributedLock.java  PrintLog.java  ResponseResult.java
src/main/java/com/lyl/aop/: DistributedLockAspect.java  PrintLogAspect.java
src/main/java/com/lyl/bean/: User.java
src/main/java/com/lyl/controller/: DemoController.java
src/main/java/com/lyl/interceptor/: ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/lyl/service/: RedisService.java
src/main/java/com/lyl/utils/: Response.java  ResponseCode.java
src/main/resources/: application.properties
